# Warning! This is a generated file. Use "maintenance/generate-asciidoc-deps" to regenerate

DEPS_einarc_install_man=\
	inc/man-header.txt \
	inc/modules-options.txt \
	inc/man-footer.txt \

DEPS_einarc_man=\
	inc/man-header.txt \
	inc/options.txt \
	inc/object-interface-generic.txt \
	inc/cli-examples.txt \
	inc/man-footer.txt \

DEPS_manual=\
	inc/modules-options.txt \
	inc/modules-options.txt \
	inc/options.txt \
	inc/cli-examples.txt \
	inc/object-interface-generic.txt \
	NEWS \

DEPS_raid_wizard_clear_man=\
	inc/man-header.txt \
	inc/wizard-common.txt \
	inc/man-footer.txt \

DEPS_raid_wizard_passthrough_man=\
	inc/man-header.txt \
	inc/wizard-common.txt \
	inc/man-footer.txt \

